# LoupixDeck

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LoupixDeck.csproj  LoupixDeck.sln  LoupixDeck.slnx  Program.cs  README.md  ServiceCollectionExtensions.cs  ViewLocator.cs  install-loupixdeck.sh  nuget.config
.github/workflows/: release.yml
Commands/: DeviceControlCommands.cs  ElgatoCommands.cs  MacroCommands.cs  ObsCommand.cs  PageCommands.cs
Commands/Base/: CommandAttribute.cs  CommandBuilder.cs  CommandManager.cs
Commands/DynamicText/: ArgusSensorCommand.cs  HwInfoSensorCommand.cs
Commands/Folders/: AudioDeviceControlFolderProvider.cs  AudioDevicesFolderProvider.cs  AudioInputFolderCommand.cs  AudioOutputFolderCommand.cs
Controllers/: IDeviceController.cs  LoupedeckLiveSController.cs  StripSwipeAnimator.cs
LoupedeckDevice/: ButtonEventArgs.cs  Constants.cs  MagicByteParser.cs  RotateEventArgs.cs  SerialDataParser.cs  TouchEventArgs.cs
LoupedeckDevice/Device/: LoupedeckDevice.cs  LoupedeckLiveDevice.cs  LoupedeckLiveSDevice.cs  RazerStreamControllerDevice.cs
LoupedeckDevice/Serial/: SerialConnection.cs
LoupixDeck/: App.axaml  App.axaml.cs  LoupixDeck.csproj  Program.cs  ServiceCollectionExtensions.cs
LoupixDeck.Native/: FileDescriptor.cs  FileDescriptorBase.cs  InterceptionContext.cs  Kernel32.Console.cs  Kernel32.cs  LibC.File.cs  LibC.cs  LoupixDeck.Native.csproj  UInputDeviceStructHandle.cs  UInputFile.cs  User32.Hooks.cs  User32.Input.cs  User32.KeyMap.cs  User32.Messages.cs  User32.SystemMetrics.cs  User32.Threads.cs  User32.Window.cs  User32.cs  WindowsHook.cs
LoupixDeck.Native/Exceptions/: NativeExecutionException.cs
LoupixDeck.PluginSdk/: LoupixDeck.PluginSdk.csproj
LoupixDeck.Setup/: App.axaml  App.axaml.cs  LoupixDeck.Setup.csproj  NativeBootstrap.cs  Program.cs  SetupArgs.cs  app.manifest
LoupixDeck.Setup/Converters/: StepStateToBrushConverter.cs
LoupixDeck.Setup/Services/: AppPaths.cs  AutostartService.cs  ElevationHelper.cs  FileOps.cs  InstallManifest.cs  InstallService.cs  PayloadExtractor.cs  RunningAppControl.cs  SetupSteps.cs  ShortcutService.cs  UninstallRegistry.cs  UninstallRunner.cs
LoupixDeck.Setup/ViewModels/: SetupStepItem.cs  WizardViewModel.cs
LoupixDeck.Setup/Views/: MainWindow.axaml  MainWindow.axaml.cs
LoupixDeck.Tests/: LoupixDeck.Tests.csproj
LoupixDeck.Tests/Serial/: SerialDataParserTests.cs
LoupixDeck.Uninstall/: LoupixDeck.Uninstall.csproj  Program.cs  app.manifest
LoupixDeck/Commands/: ButtonControlCommands.cs  CoreCommandGroups.cs  DeviceControlCommands.cs  MacroCommands.cs  PageCommands.cs  ProfileCommands.cs
LoupixDeck/Controllers/: IDeviceController.cs  LoupedeckLiveSController.cs  StripSwipeAnimator.cs  TouchPageAnimator.cs
LoupixDeck/LoupedeckDevice/: SerialDataParser.cs
LoupixDeck/Models/: AppPageBinding.cs  ButtonPageBase.cs  ButtonState.cs  ButtonStateMode.cs  ContextRule.cs  EpsilonComparer.cs  KeyboardLayout.cs  LoupedeckButton.cs  LoupedeckConfig.cs  MenuEntry.cs  Profile.cs  RotaryButtonPage.cs  SimpleButton.cs  StateTransition.cs  StateTransitionKind.cs  StatefulButton.cs  TouchButton.cs  TouchButtonPage.cs  WallpaperSlot.cs  Workspace.cs
LoupixDeck/Registry/: DeviceRegistry.cs
LoupixDeck/Services/: AssetService.cs  AutostartService.cs  ButtonClipboardService.cs  ButtonSnapshot.cs  ButtonStateService.cs  CommandBuilder.cs  CommandRunner.cs  CommandService.cs  ConfigService.cs  DeviceService.cs  DynamicTextManager.cs  IAssetService.cs  IAutostartService.cs  IWorkspaceActivationService.cs  InterceptionBase.cs  InterceptionKeyboard.cs  NativeHapticService.cs  PageManager.cs  SysCommandService.cs  UInputKeyboard.cs  WindowsKeyboardRouter.cs
LoupixDeck/Utils/: AnimatedImageDecoder.cs  BitmapHelper.cs  CommandStringParser.cs  DeviceButtonMenu.cs  DeviceDragDrop.cs  FfmpegDetector.cs  FileDialogHelper.cs  KeyNames.cs  KeyboardLayouts.cs  Relay.Create.cs  Rgb565Dither.cs  (+4 more)
Models/: HapticStep.cs  KeyLight.cs  LoupedeckBase.cs  LoupedeckButton.cs  LoupedeckConfig.cs  LoupedeckLiveS.cs  Macro.cs  MenuEntry.cs  ObsConfig.cs  RotaryButton.cs  RotaryButtonPage.cs  SimpleButton.cs  SystemCommand.cs  TouchButton.cs  TouchButtonPage.cs
Registry/: DeviceRegistry.cs
Services/: ActiveDeviceProvider.cs  AssetService.cs  CommandRunner.cs  CommandService.cs  ConfigService.cs  CoolerControlApiController.cs  DBusController.cs  DeviceHostRegistry.cs  DeviceService.cs  DialogService.cs  DynamicTextManager.cs  ElgatoController.cs  IAssetService.cs  InterceptionKeyboard.cs  InterceptionService.cs  NativeHapticService.cs  ObsController.cs  PageManager.cs  SysCommandService.cs  UInputKeyboard.cs  WindowsKeyboardRouter.cs
Utils/: ActiveDeviceResolver.cs  BitmapHelper.cs  BitmapJsonConverter.cs  ColorJsonConverter.cs  CommandRunner.cs  ConfirmDialogHelper.cs  DBusController.cs  FakeDeviceOverride.cs  FileDialogHelper.cs  ImageSharpExtensions.cs  KeyCaptureMap.cs  KeyNames.cs  ObsController.cs  SerialDeviceInfo.cs  SkiaRenderCanvas.cs  StaticDevice.cs
ViewModels/: CommandSegment.cs  InitSetupViewModel.cs  MacroEditorViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  PageCommandsSettingsViewModel.cs  RotaryButtonSettingsViewModel.cs  SettingsViewModel.cs  SimpleButtonSettingsViewModel.cs  TouchButtonSettingsViewModel.cs  TouchPageWallpaperSettingsViewModel.cs  ViewModelBase.cs
Views/: InitSetup.axaml  InitSetup.axaml.cs  MacroEditor.axaml  MacroEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageCommandsSettings.axaml  PageCommandsSettings.axaml.cs  RotaryButtonSettings.axaml  RotaryButtonSettings.axaml.cs  Settings.axaml  Settings.axaml.cs  SimpleButtonSettings.axaml  SimpleButtonSettings.axaml.cs  SymbolPicker.axaml  TouchButtonSettings.axaml  TouchButtonSettings.axaml.cs  TouchPageWallpaperSettings.axaml
docs/: CRASH_ANALYSIS_ACCESS_VIOLATION.md  NATIVE_HAPTIC.md  USER_MANUAL.md
src/: LoupixDeck.sln
tools/: oz-issue-check.sh
tools/BodyTextureBaker/: BodyTextureBaker.csproj  Program.cs  README.md
(+230 files in other folders)
