<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <PublishSymbols>false</PublishSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fork\**" />
    <AvaloniaXaml Remove="Fork\**" />
    <AvaloniaResource Remove="Fork\**" />
    <EmbeddedResource Remove="Fork\**" />
    <None Remove="Fork\**" />
  </ItemGroup>

  <!-- Standalone dev tools (e.g. BodyTextureBaker) are not part of the app build:
       exclude their sources and assets so they neither compile into the app nor
       get embedded as Avalonia resources. -->
  <ItemGroup>
    <Compile Remove="tools\**" />
    <AvaloniaXaml Remove="tools\**" />
    <AvaloniaResource Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LoupixDeck.ico</Link>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LoupixDeck.png</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <!-- Avalonia 12-compatible SVG control. Supersedes the old Avalonia.Svg.Skia
         (which stopped at 11.3.0 and is incompatible with the Avalonia 12 upgrade).
         The control namespace stays Avalonia.Svg.Skia; only the assembly name changed
         to Svg.Controls.Skia.Avalonia (see the svg: xmlns in the device layouts). -->
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Plugin SDK — built from the separate LoupixDeck.PluginSdk repository
         and resolved during development via the local feed in nuget.config. -->
    <PackageReference Include="LoupixDeck.PluginSdk" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.8" />
    <!-- Was previously pulled in transitively via obs-websocket-dotnet, which
         moved into the OBS plugin; the core uses Newtonsoft.Json directly. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="Tmds.DBus" Version="0.94.1" />
  </ItemGroup>
</Project>
