<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LoupixDeck.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="LoupixDeck.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Icon="avares://LoupixDeck/Assets/logo.ico"
        Title="LoupixDeck"
        x:Name="RootWindow">
    <Window.Styles>
        <Style Selector="Button[Tag=Touch]">
            <Setter Property="Background" Value="#0F0F0F" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Effect" Value="{StaticResource InnerShadow}" />
        </Style>
        <Style Selector="Button[Tag=Led]">
            <Setter Property="Background" Value="#FF0F0F0F" />
            <Setter Property="Effect" Value="{StaticResource InnerShadow}" />
        </Style>
        <Style Selector="Button[Tag=Mini]">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource PanelDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto">
        <ContentControl Grid.Column="0" Name="DeviceLayoutHost" Padding="0" />

        <Button Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                VerticalContentAlignment="Top"
                Width="50" Height="50"
                Margin="0,4,4,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
            <Image Source="{SvgImage avares://LoupixDeck/Assets/hamburger.svg}" Stretch="Uniform" />
            <Button.Flyout>
                <Flyout Placement="Left">
                    <StackPanel>
                        <Button Width="100" Height="40" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="18"
                                Content="Settings"
                                Command="{Binding SettingsMenuCommand}" />
                        <Separator />
                        <Button Width="100" Height="40" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="18"
                                Content="About"
                                Command="{Binding AboutMenuCommand}" />
                        <Button Width="100" Height="40" VerticalContentAlignment="Center" Margin="0,5,0,0"
                                HorizontalContentAlignment="Center"
                                FontSize="18"
                                Content="Quit"
                                Command="{Binding QuitApplicationCommand}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Window>
