<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone dev tool. NOT part of the main app build (LoupixDeck.csproj
       excludes tools\**). Run it by hand to regenerate the device body SVG
       (Assets/loupedeck-gehaeuse.svg) from the source texture. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4"
                      Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

</Project>
